*** Settings ***
Library     AppiumLibrary

*** Variables ***
# -- UI Elements in LiteraturActivity -- #
${ELEMENT_LITERATUR1_ACTIVITY}                      id=id.del.ac.delstat:id/judul_literatur
${ELEMENT_BUTTON_TAMBAH_LITERATUR_ACTIVITY}         id=id.del.ac.delstat:id/button_add_literatur
${ELEMENT_JUDUL_LITERATUR_ACTIVITY}                 id=id.del.ac.delstat:id/edit_text_judul
${ELEMENT_PENULIS_LITERATUR_ACTIVITY}               id=id.del.ac.delstat:id/edit_text_penulis
${ELEMENT_TAHUN_LITERATUR_ACTIVITY}                 id=id.del.ac.delstat:id/edit_text_tahun_terbit
${ELEMENT_TAG_LITERATUR_ACTIVITY}                   id=id.del.ac.delstat:id/edit_text_tags
${ELEMENT_FILE_LITERATUR_ACTIVITY}                  id=id.del.ac.delstat:id/input_file
${ELEMENT_BUTTON_CREATE_LITERATUR_ACTIVITY}         id=id.del.ac.delstat:id/button_create_literatur
${ELEMENT_ICON_EDIT_LITERATUR_ACTIVITY}             id=id.del.ac.delstat:id/editLiteratur
${ELEMENT_BUTTON_EDIT_LITERATUR_ACTIVITY}           id=id.del.ac.delstat:id/button_edit_literatur
${ELEMENT_BUTTON_DELETE_LITERATUR_ACTIVITY}         id=id.del.ac.delstat:id/deleteLiteratur
${ELEMENT_BUTTON_YES_LITERATUR_ACTIVITY}            id=android:id/button1