*** Settings ***
Library     AppiumLibrary

*** Variables ***
# -- UI Elements in AnalisisActivity -- #
${ELEMENT_ANALISIS1_ACTIVITY}                       id=id.del.ac.delstat:id/judul_analisis_data
${ELEMENT_BUTTON_STATUS_ANALISIS_ACTIVITY}          id=id.del.ac.delstat:id/status_analisis_data
${ELEMENT_OPTION_DIPROSES_ANALISIS_ACTIVITY}        id=android:id/text1
${ELEMENT_BUTTON_REQUEST_ANALISIS_ACTIVITY}         id=id.del.ac.delstat:id/button_analisis_data
${ELEMENT_JUDUL_ANALISIS_ACTIVITY}                  id=id.del.ac.delstat:id/edit_text_judul
${ELEMENT_DESKRIPSI_ANALISIS_ACTIVITY}              id=id.del.ac.delstat:id/edit_text_deskripsi
${ELEMENT_FILE_ANALISIS_ACTIVITY}                   id=id.del.ac.delstat:id/input_file
${ELEMENT_BUTTON_SUBMIT_ANALISIS_ACTIVITY}          id=id.del.ac.delstat:id/button_create_analisis_data